# DiTalentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/capstone/ditalent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/ditalent/: DitalentApplication.kt  MainActivity.kt
app/src/main/java/com/capstone/ditalent/adapter/: BoardingAdapter.kt  BoardingPageAdapter.kt  ListRewardAdapter.kt  ListTalentAdapter.kt
app/src/main/java/com/capstone/ditalent/component/: AvatarView.kt  InputText.kt  LoadingDialog.kt
app/src/main/java/com/capstone/ditalent/data/: Mapping.kt  SettingPreferenceRepository.kt
app/src/main/java/com/capstone/ditalent/data/local/preferences/: SettingPreferences.kt  UserPreferences.kt
app/src/main/java/com/capstone/ditalent/data/preferences/: SettingPreferences.kt
app/src/main/java/com/capstone/ditalent/data/remote/data_source/: UserRemoteDataSource.kt
app/src/main/java/com/capstone/ditalent/data/remote/dto/auth/: InfluenceDto.kt  RequestUser.kt  ResponseUser.kt  SocialMediaDto.kt  TalentDto.kt  UserDto.kt
app/src/main/java/com/capstone/ditalent/data/remote/service/: DitalentApi.kt
app/src/main/java/com/capstone/ditalent/data/repository/auth/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/capstone/ditalent/data/repository/project/: ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/java/com/capstone/ditalent/data/repository/talent/: TalentRepository.kt  TalentRepositoryImpl.kt
app/src/main/java/com/capstone/ditalent/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferenceModule.kt  SettingModule.kt
app/src/main/java/com/capstone/ditalent/domain/model/: Boarding.kt
app/src/main/java/com/capstone/ditalent/model/: Boarding.kt  Gender.kt  Influence.kt  Role.kt  SocialMedia.kt  Talent.kt  Umkm.kt  User.kt
app/src/main/java/com/capstone/ditalent/ui/activities/: MainActivity.kt
app/src/main/java/com/capstone/ditalent/ui/activities/boarding/: BoardingActivity.kt  BoardingViewModel.kt
app/src/main/java/com/capstone/ditalent/ui/auth/activities/: AuthActivity.kt
app/src/main/java/com/capstone/ditalent/ui/auth/fragments/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt  UiState.kt
app/src/main/java/com/capstone/ditalent/ui/auth/fragments/register/: RegisterFragment.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/ditalent/ui/boarding/: BoardingActivity.kt  BoardingViewModel.kt
app/src/main/java/com/capstone/ditalent/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/capstone/ditalent/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/capstone/ditalent/ui/fragments/register/: RegisterFragment.kt
app/src/main/java/com/capstone/ditalent/ui/fragments/slide/: SlideFragment.kt
app/src/main/java/com/capstone/ditalent/ui/talent/activities/: TalentActivity.kt
app/src/main/java/com/capstone/ditalent/ui/talent/fragments/confirmation/: ConfirmationResultFragment.kt  ConfirmationResultViewModel.kt
app/src/main/java/com/capstone/ditalent/ui/talent/fragments/home/: HomeTalentFragment.kt  HomeTalentViewModel.kt
app/src/main/java/com/capstone/ditalent/ui/talent/fragments/profile/: ProfileTalentFragment.kt  ProfileTalentUiState.kt  ProfileTalentViewModel.kt
app/src/main/java/com/capstone/ditalent/ui/talent/fragments/project/: ProjectTalentFragment.kt
app/src/main/java/com/capstone/ditalent/ui/talent/fragments/reward/: RewardFragment.kt
app/src/main/java/com/capstone/ditalent/ui/umkm/activities/: UmkmActivity.kt
app/src/main/java/com/capstone/ditalent/ui/umkm/fragments/chart/: ChartFragment.kt
app/src/main/java/com/capstone/ditalent/ui/umkm/fragments/home/: HomeUmkmFragment.kt  HomeUmkmUiState.kt  (+1 more)
app/src/main/java/com/capstone/ditalent/utils/: ApiResult.kt  Constant.kt  DataDummy.kt  Response.kt  Result.kt  UiText.kt  Utilities.kt
app/src/main/res/anim/: anim_slide_down.xml
app/src/main/res/color/: selector_bg_chip_filter.xml  selector_chip_filter.xml  selector_text_btn.xml  selector_text_btn_role.xml  selector_text_chip_filter.xml
app/src/main/res/drawable/: ic_62.xml  ic_back.xml  ic_chart.xml  ic_company.xml  ic_filter.xml  ic_google.xml  ic_greeting_talent.xml  ic_home.xml  ic_profile.xml  ic_project.xml  ic_rewards.xml  ic_rp.xml  ic_share.xml  ic_star_rate.xml  ic_tier_king.xml  logo.xml  logo_text.xml  selector_bg_btn.xml  selector_bg_btn_role.xml  shape_bg_banner_umkm.xml  shape_bg_reward.xml  shape_bg_search.xml  shape_bg_selected_role.xml  shape_bg_unselected.xml  shape_circle.xml  shape_half_oval.xml  shape_wave.xml  slide_board_1.xml  slide_board_2.xml  slide_board_3.xml  splash_screen_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_boarding.xml  activity_main.xml  activity_talent.xml  activity_umkm.xml  container_item_boarding.xml  dialog_bottom_about_app.xml  dialog_bottom_choose_role.xml  dialog_filter.xml  dialog_loading.xml  fragment_add_project_umkm.xml  fragment_chart.xml  fragment_confirmation_result.xml  fragment_home_talent.xml  fragment_home_umkm.xml  fragment_login.xml  fragment_profile_talent.xml  fragment_profile_umkm.xml  fragment_project_talent.xml  fragment_project_umkm.xml  fragment_register.xml  fragment_reward.xml  fragment_reward_detail.xml  fragment_search_talent.xml  fragment_search_umkm.xml  fragment_slide.xml  item_project.xml  item_reward.xml  item_reward_progress.xml  item_row_talent.xml  layout_filter_toolbar.xml  layout_main_toolbar.xml  layuot_search_toolbar.xml
app/src/main/res/menu/: filter_menu.xml  search_menu.xml  talent_bottom_menu.xml  umkm_bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  talent_nav_graph.xml  umkm_nav_graph.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/ditalent/: ExampleUnitTest.kt
(+13 files in other folders)
