// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.9.0"
        app_compat_version = "1.5.1"
        material_version = "1.7.0"
        constraint_version = "2.1.4"
        splash_version = "1.0.0"
        dagger_hilt_version = "2.44"
        data_store_version = "1.0.0"
        lifecycle_version = "2.6.0-alpha03"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    // Dagger hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}