plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.capstone.ditalent'
    compileSdk 33

    defaultConfig {
        applicationId "com.capstone.ditalent"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Ktx
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // App compat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Material design
    implementation "com.google.android.material:material:$material_version"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Splash screen
    implementation "androidx.core:core-splashscreen:$splash_version"

    // Bottom sheet
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    // Coil image
    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.getstream:avatarview-coil:1.0.7"

    // Dots indicator
    implementation "com.tbuonomo:dotsindicator:4.3"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    // Preferences data store
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.datastore:datastore-preferences:$data_store_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    // Dagger-hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}