<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.talent.fragments.home.HomeTalentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/frame_margin_bottom">

        <View
            android:id="@+id/frame_shape_oval"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@drawable/shape_wave"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_greeting_talent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_greeting_talent"
            android:src="@drawable/ic_greeting_talent"
            app:layout_constraintEnd_toEndOf="@id/frame_shape_oval"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/root_padding"
            android:layout_marginTop="@dimen/root_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/greeting_user"
            android:textAppearance="@style/TextAppearance.DiTalent.Subtitle1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_greeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yuk_selesaikan_project_kamu"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/tv_username"
            app:layout_constraintStart_toStartOf="@id/tv_username"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/root_padding"
            android:layout_marginTop="@dimen/root_padding"
            android:text="@string/about_app"
            android:textAppearance="@style/TextAppearance.DiTalent.Subtitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_shape_oval" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/root_padding"
            android:layout_marginTop="@dimen/root_small_margin"
            android:justificationMode="inter_word"
            android:text="@string/text_about_app"
            android:textAppearance="@style/TextAppearance.DiTalent.Caption"
            app:layout_constraintTop_toBottomOf="@id/tv_title_about_app" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_divider"
            android:layout_marginTop="@dimen/divider_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_about_app" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/root_padding"
            android:layout_marginTop="@dimen/divider_margin"
            android:text="@string/reward"
            android:textAppearance="@style/TextAppearance.DiTalent.Subtitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cta_reward_more"
            style="@style/Widget.DiTalent.Text.Cta"
            android:layout_marginEnd="@dimen/root_padding"
            android:text="@string/cta_more"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_reward"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_small_margin"
            android:clipToPadding="false"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reward"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_reward"
            tools:orientation="horizontal" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_divider"
            android:layout_marginTop="@dimen/divider_margin"
            app:layout_constraintTop_toBottomOf="@id/rv_reward" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/root_padding"
            android:layout_marginTop="@dimen/divider_margin"
            android:text="@string/project"
            android:textAppearance="@style/TextAppearance.DiTalent.Subtitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cta_project_more"
            style="@style/Widget.DiTalent.Text.Cta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/root_padding"
            android:text="@string/cta_more"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_project"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_project"
            tools:listitem="@layout/item_reward" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>