<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.talent.fragments.reward.RewardFragment">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_main_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/frame_margin_bottom">

            <View
                android:id="@+id/frame_card_reward"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="@dimen/root_padding"
                android:layout_marginTop="@dimen/root_padding"
                android:background="@drawable/shape_bg_reward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_tier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="Image Tier"
                android:src="@drawable/ic_tier_king"
                app:layout_constraintEnd_toEndOf="@id/frame_card_reward"
                app:layout_constraintStart_toStartOf="@id/frame_card_reward"
                app:layout_constraintTop_toTopOf="@id/frame_card_reward" />

            <TextView
                android:id="@+id/tv_total_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/root_medium_margin"
                android:text="@string/total_points"
                android:textAppearance="@style/TextAppearance.DiTalent.Subtitle2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/frame_card_reward"
                app:layout_constraintStart_toStartOf="@id/frame_card_reward"
                app:layout_constraintTop_toBottomOf="@id/iv_tier" />

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/root_small_margin"
                android:text="@string/points"
                android:textAppearance="@style/TextAppearance.DiTalent.Headline4"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/frame_card_reward"
                app:layout_constraintStart_toStartOf="@id/frame_card_reward"
                app:layout_constraintTop_toBottomOf="@id/tv_total_point" />

            <TextView
                android:id="@+id/tv_spesial_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/root_padding"
                android:layout_marginTop="@dimen/divider_margin"
                android:text="@string/special_reward"
                android:textAppearance="@style/TextAppearance.DiTalent.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_card_reward" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/root_small_margin"
                android:paddingHorizontal="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_spesial_reward"
                tools:listitem="@layout/item_reward" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>