<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.talent.fragments.home.HomeTalentFragment">

    <View
        android:id="@+id/frame_shape_oval"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/shape_half_oval"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/root_padding"
        android:layout_marginTop="@dimen/root_padding"
        android:text="Hai, Annisa!"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuk selesaikan project kamu"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_name_user"
        app:layout_constraintTop_toBottomOf="@id/tv_name_user" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/root_padding"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lexend_bold"
        android:text="Tentang DiTalent"
        android:textAppearance="@style/TextAppearance.DiTalent.Subtitle1"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_shape_oval" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/root_padding"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lexend"
        android:justificationMode="inter_word"
        android:text="@string/desc_loremipsum"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_about_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lexend_bold"
        android:justificationMode="inter_word"
        android:text="@string/reward"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_about_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_cta_reward_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:justificationMode="inter_word"
        android:text="@string/cta_more"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="@id/tv_reward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_reward" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reward_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reward"
        tools:listitem="@layout/item_reward_progress" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lexend_bold"
        android:justificationMode="inter_word"
        android:text="@string/project"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_reward_progress" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_cta_project_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:justificationMode="inter_word"
        android:text="@string/cta_more"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="@id/tv_project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_project" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_project"
        tools:listitem="@layout/item_reward" />

</androidx.constraintlayout.widget.ConstraintLayout>