<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.umkm.fragments.home.HomeUmkmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/frame_margin_bottom">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/root_padding"
            android:layout_marginTop="@dimen/root_padding"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/greeting_user"
            android:textAppearance="@style/TextAppearance.DiTalent.Subtitle1"
            app:layout_constraintEnd_toStartOf="@id/btn_wishlist"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/greeting_umkm"
            android:textAppearance="@style/TextAppearance.DiTalent.Caption"
            app:layout_constraintStart_toStartOf="@id/tv_username"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_wishlist"
            style="@style/Widget.DiTalent.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/root_medium_margin"
            app:icon="@drawable/ic_wishlist"
            app:layout_constraintBottom_toBottomOf="@+id/btn_notification"
            app:layout_constraintEnd_toStartOf="@id/btn_notification"
            app:layout_constraintStart_toEndOf="@id/tv_username"
            app:layout_constraintTop_toTopOf="@+id/btn_notification" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_notification"
            style="@style/Widget.DiTalent.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_padding"
            android:layout_marginEnd="@dimen/root_padding"
            app:icon="@drawable/ic_notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_wishlist"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edt_search"
            style="@style/Widget.DiTalent.LayoutInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/root_padding"
            android:layout_marginTop="@dimen/root_padding"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:layout_constraintTop_toBottomOf="@id/tv_greeting">

            <com.capstone.ditalent.component.InputText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/search_talent"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_top_talent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/root_padding"
            android:layout_marginTop="@dimen/root_padding"
            android:text="@string/top_talent"
            android:textAppearance="@style/TextAppearance.DiTalent.Subtitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_edt_search" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_cta_reward_more"
            style="@style/Widget.DiTalent.Text.Cta"
            android:layout_marginEnd="@dimen/root_padding"
            android:text="@string/cta_see_all"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_top_talent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_top_talents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_small_margin"
            android:clipToPadding="false"
            tools:orientation="horizontal"
            android:paddingHorizontal="16dp"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_talent"
            tools:listitem="@layout/item_row_talent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_lets_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/root_padding"
            android:layout_marginTop="@dimen/root_padding"
            android:text="@string/tets_go"
            android:textAppearance="@style/TextAppearance.DiTalent.Subtitle1"
            app:layout_constraintTop_toBottomOf="@id/recycler_top_talents" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_desc_lets_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/root_padding"
            android:layout_marginTop="4dp"
            android:text="@string/desc_lets_go"
            app:layout_constraintTop_toBottomOf="@id/tv_lets_go" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frame_banner_umkm"
            style="@style/Widget.DiTalent.Card.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/root_padding"
            android:layout_marginTop="@dimen/root_medium_margin"
            app:cardBackgroundColor="@color/purple"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_lets_go">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/banner"
                    android:src="@drawable/banner_home_umkm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_bg_banner_umkm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/root_medium_margin"
                    android:layout_marginBottom="@dimen/root_large_margin"
                    android:text="@string/desc_banner_umkm"
                    android:textAppearance="@style/TextAppearance.DiTalent.Subtitle1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_banner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>