<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/textColorSecondary"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/iv_project"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="@drawable/cat"
            android:contentDescription="@string/content_desc_iv_project"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_circle"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_project" />

        <ImageView
            android:id="@+id/iv_ic_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_company"
            app:layout_constraintBottom_toBottomOf="@id/v_circle"
            app:layout_constraintEnd_toEndOf="@id/v_circle"
            app:layout_constraintStart_toStartOf="@id/v_circle"
            app:layout_constraintTop_toTopOf="@id/v_circle" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/lexend"
            android:text="@string/company"
            android:textAllCaps="true"
            android:textColor="@color/textColorTertiary"
            app:layout_constraintTop_toTopOf="@id/v_circle"
            app:layout_constraintStart_toEndOf="@id/v_circle" />

        <TextView
            android:id="@+id/tv_desc_project_min"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/lexend_semibold"
            android:text="@string/desc_project_min"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/v_circle"
            app:layout_constraintStart_toEndOf="@id/v_circle" />

        <View
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/v_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_circle"/>

        <View
            android:id="@+id/v_devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@color/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_circle" />

        <TextView
            android:id="@+id/tv_periode_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lexend_bold"
            android:text="@string/periode_project"
            android:textColor="@color/textColorTertiary"
            app:layout_constraintTop_toBottomOf="@id/v_devider"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_date_periode_project"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/lexend"
            android:text="@string/date_project_periode"
            android:gravity="right"
            android:textColor="@color/textColorTertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_devider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>